footer{
	padding: 40px 0;
	background: #ececec;
	border-top: 1px solid #ddd;
	margin-top: 20px;
}

.fotr-hd{
	color: #2477ac;
	font-size: 22px;
	font-weight: 400;
	margin: 0 0 20px;
	text-align: center;
	text-transform: uppercase;
	padding: 20px 0 10px;
}
.fotrlinks li{
	padding-right: 10px;
	border-right: 1px dotted #999;
}
.fotrlinks li:nth-child(4n+4){
	border:none;
}
.fotr-links a{
	color:#333;
	font-size:13px;
	border-top: 1px solid #fff;
	border-bottom:1px solid #d7d7d7;
	padding:5px 0;
	text-decoration:none;
	display:block;
	/*height:32px;*/
}
.fotr-links a:hover{
	text-decoration:underline; 
}
.fotr-links a:first-child{
	border-top:none;
}
.fotr-links a:last-child{
	border-bottom:none;
}
.fotr-readmore {
	text-align:right;
}
.fotr-readmore a{
	text-decoration: underline !important;
	color: #2477ac !important;
	font-size: 13px;
}
.fotr-readmore a:hover{
	text-decoration: none !important;
}